export default {
  header: {
    email: '이메일',
    name: '이름',
    workingStatus: '근무 상태',
    transportation: '운송 수단',
    walletId: '지갑ID',
    insurance: '보험 정보',
    driverLicense: '운전면허증',
    phoneNumber: '전화번호',
    approveStatus: '승인 상태',
    privacyPolicyAgreement: '개인정보제공동의',
    memo: '메모',
    blackDriver: '블랙드라이버',
  },
  driverApproveList: {
    title: '가입 승인 대기 드라이버',
    modalTitle: '드라이버 가입 승인',
    modalBlockDriverInfo: '드라이버 가입 정보',
    modalBlockDriverGroup: '드라이버 그룹',
    modalBlockDriverGroupElementCustomDriverGroupList: '사용자 정의 그룹',
    modalBlockDriverGroupElementWarning: '가입 승인 완료 이후 드라이버를 그룹에 배정할 수 있습니다',
    modalBlockDriverGroupApproveStatus: '승인 상태',
    modalBlockDriverGroupGrade: '등급',
    modalBlockDriverGroupTransportation: '운송수단',
    modalBlockDriverGroupManagement: '관리대상',
    modalBlockCancelBtn: '취소',
    modalBlockSubmitBtn: '제출',
    modalErrorServiceUserApproveStatusWait: '승인 상태를 선택해주세요',
    alertSuccessApproveDriver: '드라이버 승인이 완료되었습니다.',
    alertFailApproveDriver: '드라이버 승인이 실패했습니다. 잠시 후 다시 시도해주세요.',
    alertSuccessRejectDriver: '드라이버 승인 거절이 완료되었습니다.',
    alertFailRejectDriver: '드라이버 승인 거절이 실패했습니다. 잠시 후 다시 시도해주세요.',
  },
};
