export default {
  header: {
    email: '이메일',
    name: '이름',
    accountNumber: '계좌번호',
    walletId: '월렛ID',
    approveStatusReadable: '승인상태',
    memo: '메모',
    phoneNumber: '전화번호',
  },
  directorApproveList: {
    title: '가입 승인 대기 디렉터',
    modalTitle: '가입 승인',
    modalBlockDirectorInfo: '가입정보',
    modalBlockDirectorGroup: '디렉터 그룹',
    modalBlockDirectorGroupElementDirectorGroupList: '배정된 디렉터 그룹',
    modalBlockDirectorGroupElementWarning: '가입 승인 완료 이후 디렉터를 그룹에 배정할 수 있습니다',
    modalBlockCancelBtn: '취소',
    modalBlockSubmitBtn: '제출',
    modalErrorServiceUserApproveStatusWait: '승인 상태를 선택해주세요',
    alertSuccessApproveDirector: '디렉터 승인이 완료되었습니다.',
    alertFailApproveDirector: '디렉터 승인이 실패했습니다. 잠시 후 다시 시도해주세요.',
    alertSuccessRejectDirector: '디렉터 승인 거절이 완료되었습니다.',
    alertFailRejectDirector: '디렉터 승인 거절이 실패했습니다. 잠시 후 다시 시도해주세요.',
  },
  directorList: {
    searchFilterTitle: '검색필터',
    searchFilterSearchKeyword: '검색 키워드',
    searchFilterSearchKeywordName: '이름 검색',
    searchFilterSearchKeywordEmail: '이메일 검색',
    searchFilterSearchKeywordPhoneNumber: '전화번호 검색',
    searchFilterApproveStatusTitle: '가입승인상태',
    searchFilterApproveStatusAlert: '가입승인상태를 1개 이상 선택해야 합니다.',
    searchFilterSearchBtn: '검색하기',
  },
};
